.switch {
  display: flex;
  flex-direction: row;
  margin-top: 5vh;
  justify-content: space-between;
  width: 40vw;
  min-width: 300px;

  p {
    font-size: 14pt;
    font-weight: 900;
    width: 50%;
    text-align: center;
    padding: 20px;
    cursor: pointer;
  }
}

.form-container {
  font-family: Muli;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  min-height: 50vh;
  margin-bottom: 100px;

  label {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 15pt;
    color: #20bf55;
  }

  input {
    border: none;
    border-bottom: 1px solid lightgray;
    transition: border-bottom 0.2s 0.2s;
    width: 40vw;
    min-width: 320px;
    font-size: 14pt;
    background: rgba(255,255,255,0.8);

    &:focus {
      border-bottom: 2px solid #20bf55;
    }
  }
}

.form-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 20px;

  button {
    border: none;
    color: white;
    padding: @button-padding;
    border-radius: @border-radius;
    background-color: #20bf55;
    background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
    transition: background-color 0.5s 0.5s, box-shadow 0.5s 0.5s;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-weight: 700;
    min-width: 200px;

    &:hover {
      background-color: #21d190;
      background-image: linear-gradient(315deg, #21d190 0%, #d65bca 74%);
    }
    &:active {
      background-color: #20bf55;
      background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
      box-shadow: none;
    }
    &:disabled {
      cursor: not-allowed;
    }
  }
}