.cta-area {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  justify-content: space-between;
  width: 80%;

  h2 {
    font-family: Muli;
    font-weight: 900;
    font-size: 31pt;
    margin-bottom: 50px;
    text-align: right;
  }

  p {
    font-family: Muli;
    font-weight: 700;
    font-size: 16pt;
  }
}