@font-face {
  font-family: 'Muli';
  src: url('../fonts/Muli.ttf');
}
@font-face {
  font-family: 'Lobster';
  src: url('../fonts/Lobster_1.3.otf');
}
@font-face {
  font-family: 'Pacifico';
  src: url('../fonts/Pacifico.ttf');
}
@import './reset.less';
@import './variables.less';
@import './main.less';
@import './header.less';
@import './cta.less';
@import './features.less';
@import './footer.less';
@import './authform.less';
@import './profile.less';