.profile-container {
  min-height: 70vh;
  width: 50%;
  min-width: 300px;
  padding-top: 50px;

  .profile-view {
    display: flex;
    flex-flow: wrap;

    div {
      margin: 20px;
    }

    .image-box {
      width: 150px;
      
      img {
        width: 100%;
        border-radius: 100px;
        border: 1px solid white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
    }
  }

  h3, label {
    font-family: Muli;
    font-weight: bold;
    color: gray;
    font-size: 16pt;
    margin-top: 15px;
  }

  h4 {
    font-family: Muli;
    font-weight: bold;
    color: #20bf55;
    font-size: 16pt;
  }
  .button-box {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 20px;
    @media (max-width: 1000px) {
      justify-content: space-between;
    }
  }

  button {
    border: none;
    font-family: Muli;
    font-weight: bold;
    color: white;
    min-width: 150px;
    margin: 20px;
    padding: @button-padding;
    border-radius: @border-radius;
    background-color: #20bf55;
    background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
    transition: background-color 0.5s 0.5s, box-shadow 0.5s 0.5s;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    @media (max-width: 1000px) {
      width: 80%;
    }

    &:hover {
      background-color: #21d190;
      background-image: linear-gradient(315deg, #21d190 0%, #d65bca 74%);
    }
    &:active {
      background-color: #20bf55;
      background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
      box-shadow: none;
    }
  }

  input {
    border: none;
    border-bottom: 1px solid lightgray;
    transition: border-bottom 0.2s 0.2s;
    width: 300px;
    min-width: 320px;
    font-size: 14pt;
    background: rgba(255,255,255,0.8);

    &:focus {
      border-bottom: 2px solid #20bf55;
    }
  }

  .set-password {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

    div {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    input {
      margin-top: 15px;
    }
  }
}