.features-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 50px;
  padding-top: 50px;
  z-index: 5;
  margin-top: 60px;
  background-color: #20bf55;
  background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
}
.features-div .ftr-head {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  margin-bottom: 30px;
  color: white;
}
.features-div .ftr-head h3 {
  font-family: Muli;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 24px;
}
.features-div .wavy {
  max-width: 90vw;
}
.features-div .feature-cards {
  display: flex;
  flex-flow: wrap;
  width: 95%;
  margin-top: 20px;
  justify-content: space-between;
}
.features-div .feature-cards .feature-card {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 40px;
  padding-bottom: 15px;
  width: 26%;
  min-width: 200px;
  margin: 10px;
  z-index: 5;
}
.features-div .feature-cards .feature-card h4 {
  font-family: Muli;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  padding-top: 12px;
  padding-bottom: 10px;
  margin: 0;
}
.features-div .feature-cards .feature-card p {
  font-family: Muli, 'serif';
  font-weight: 700;
  color: #707078;
  margin-top: 10px;
}
.features-div .feature-cards .feature-card .dec-icon {
  width: 50%;
  align-self: flex-start;
}
